<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/testsFragment"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="@string/tests"/>
    <!-- TODO: Change the icon -->
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_statistics_24"
        android:title="@string/statistics" />
    <item
        android:id="@+id/settings2Fragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>