<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Pattern settings">

        <SeekBarPreference
            android:key="col_number"
            app:title="Number of columns"
            app:showSeekBarValue="true"
            app:defaultValue="3"
            app:min="1"
            android:max="10"/>

        <SeekBarPreference
            android:key="row_number"
            app:title="Number of rows"
            app:showSeekBarValue="true"
            app:defaultValue="3"
            app:min="1"
            android:max="10"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Appearance">

        <!-- TODO: Choose color of selected dots -->

        <!-- TODO: Choose color of line -->

        <SwitchPreference
            android:key="background"
            app:title="Fill selected cell backgrounds"
            app:defaultValue="false"/>

        <SwitchPreference
            android:key="border"
            app:title="Display border of selected cells"
            app:defaultValue="false"/>

        <SwitchPreference
            android:key="indicator"
            app:title="Display indicator of direction"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Security">

        <!-- TODO: Change master password? -->

        <SwitchPreference
            android:key="invisible_drawing"
            app:title="Invisible drawing"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Info">

        <Preference
            android:title="About app"
            android:key="about_btn"
            android:summary="open about fragment"/>
        <!-- TODO: Set onclick listener-->
    </PreferenceCategory>
</PreferenceScreen>