<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Pattern settings">
        <SeekBarPreference
            android:key="col_number"
            app:title="Number of columns"
            app:showSeekBarValue="true"
            app:defaultValue="3"
            app:min="1"
            android:max="10"/>
        <SeekBarPreference
            android:key="row_number"
            app:title="Number of rows"
            app:showSeekBarValue="true"
            app:defaultValue="3"
            app:min="1"
            android:max="10"/>
        <EditTextPreference
            android:defaultValue="100"
            android:dialogTitle="xx"
            android:inputType="number"
            android:key="pref_query_limit"
            android:summary="x"
            android:title="x" />
    </PreferenceCategory>

</PreferenceScreen>