<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_file"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.bezpiecznik.views.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.bezpiecznik.views.TestsFragment"
        android:label="TestsFragment" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.bezpiecznik.views.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bezpiecznik.views.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>